[LaboratoryAlreadyBetterFixed.X2DownloadableContentInfo_LaboratoryAlreadyBetterFixed]
DLCIdentifier="LaboratoryAlreadyBetterFixed"

; Increases Laboratory staffslots to 4
ExtraSlots = true

; An arbitrary % that all Laboratory research wil be handicapped with, to prevent it from overtaking all Research and becoming the only place the player would want to Research
; Final Handicap = HandicapAmount / TotalStaffSlots
Handicap = true
HandicapAmount = 100

[LaboratoryAlreadyBetterFixed.UILaboratory]
ZoomInTime = 0.75

; Shows what the selected research is going to unlock in a panel for itself
; This is copied from my "Various Options" mod, this feature does not conflict with that feature, if both mods are used
ShowResearchUnlocks = true

ShowLockedTech = false
ShowCompletedTech = false
; Setting this to true will increase the time for the screen to generate, resulting in apparent lag
ShowLockedTechBreakthrough = false

; These are goldenpath projects which we want Dr. Tygan to handle.
+DisableTech = "ResistanceCommunications"
+DisableTech = "ResistanceRadio"
+DisableTech = "AutopsyAdventOfficer"
+DisableTech = "Skulljack"
+DisableTech = "AlienEncryption"
+DisableTech = "CodexBrainPt1"
+DisableTech = "CodexBrainPt2"
+DisableTech = "BlacksiteData"
+DisableTech = "ForgeStasisSuit"
+DisableTech = "PsiGate"

;Not really golden path, but triggers cutscene on end and breaks script
+DisableTech = "AlienBiotech"

;UFOpedia & Bestiary hidden tech
+DisableTech = "UFOPEDIA_NONE"

[LaboratoryAlreadyBetterFixed.Monkey_UIChooseResearch]
; Removes the currently active research in the Laboratory from the main choose research list, to avoid overlap or breaking the mod by re-activating it when it's already active
; Might be worth to disable if there are problems with other mods
Enabled = true