[LaboratoryAlreadyBetterFixed.X2DownloadableContentInfo_LaboratoryAlreadyBetterFixed]
DLCIdentifier="LaboratoryAlreadyBetterFixed"

[LaboratoryAlreadyBetterFixed.UIChooseLaboratoryResearch]
; These are goldenpath projects which we want Dr. Tygan to handle.
+DisableTech = "ResistanceCommunications"
+DisableTech = "ResistanceRadio"
+DisableTech = "AutopsyAdventOfficer"
+DisableTech = "Skulljack"
+DisableTech = "AlienEncryption"
+DisableTech = "CodexBrainPt1"
+DisableTech = "CodexBrainPt2"
+DisableTech = "BlacksiteData"
+DisableTech = "ForgeStasisSuit"
+DisableTech = "PsiGate"
; Not REALLY golden path, but triggers cutscene with Tygan, so it kinda is
+DisableTech = "AlienBiotech" 

; These trigger cutscenes too, which lead to empty screens.
; Not critical (empty screen can be exited with RMB/Back on controller), but not ideal.
+DisableTech = "MagnetizedWeapons"
+DisableTech = "PlasmaRifle"

;UFOpedia & Bestiary hidden tech
+DisableTech = "UFOPEDIA_NONE"

[LaboratoryAlreadyBetterFixed.XComGameState_HeadquartersProjectLaboratory]
; Laboratory Research Speed relative to main lab speed
; Lower value means lab will be slower, higher value means lab will be faster.
; Values <= 0 will make it 1;
ResearchSpeed = 0.5f; default = 0.5f

[LaboratoryAlreadyBetterFixed.UIScreenListener_PatchChooseResearch]
; Removes the currently active research in the Laboratory from the main choose research list
; STRONGLY RECOMMENDED TO NOT DISABLE, TAKING LAB PROJECTS BREAKS THEM
Enabled = true

[LaboratoryAlreadyBetterFixed.UIScreenListener_ShowTechUnlocks]
; Set the font size ... default slightly smaller than base game for 3D screens
UI_FONT_SIZE = 22

; Control panel positioning and size ... just easier to tweak from config
; 1300, 200, 380, 640
PANEL_ANCHOR_X = 1300
PANEL_ANCHOR_Y = 200

PANEL_WIDTH  = 380
PANEL_HEIGHT = 640

; For logging - the mod is delivered with logging disabled
bEnableLog = false

; Hide items in techs listed here
; Chosen Reward Variety
+arrTechToObfuscate=ChosenAssassinRewardsTech12
+arrTechToObfuscate=ChosenAssassinRewardsTech13
+arrTechToObfuscate=ChosenAssassinRewardsTech14
+arrTechToObfuscate=ChosenAssassinRewardsTech15
+arrTechToObfuscate=ChosenAssassinRewardsTech16
+arrTechToObfuscate=ChosenAssassinRewardsTech23
+arrTechToObfuscate=ChosenAssassinRewardsTech24
+arrTechToObfuscate=ChosenAssassinRewardsTech25
+arrTechToObfuscate=ChosenAssassinRewardsTech26
+arrTechToObfuscate=ChosenAssassinRewardsTech34
+arrTechToObfuscate=ChosenAssassinRewardsTech35
+arrTechToObfuscate=ChosenAssassinRewardsTech36
+arrTechToObfuscate=ChosenAssassinRewardsTech45
+arrTechToObfuscate=ChosenAssassinRewardsTech46
+arrTechToObfuscate=ChosenAssassinRewardsTech56

+arrTechToObfuscate=ChosenHunterRewardsTech12
+arrTechToObfuscate=ChosenHunterRewardsTech13
+arrTechToObfuscate=ChosenHunterRewardsTech14
+arrTechToObfuscate=ChosenHunterRewardsTech15
+arrTechToObfuscate=ChosenHunterRewardsTech16
+arrTechToObfuscate=ChosenHunterRewardsTech23
+arrTechToObfuscate=ChosenHunterRewardsTech24
+arrTechToObfuscate=ChosenHunterRewardsTech25
+arrTechToObfuscate=ChosenHunterRewardsTech26
+arrTechToObfuscate=ChosenHunterRewardsTech34
+arrTechToObfuscate=ChosenHunterRewardsTech35
+arrTechToObfuscate=ChosenHunterRewardsTech36
+arrTechToObfuscate=ChosenHunterRewardsTech45
+arrTechToObfuscate=ChosenHunterRewardsTech46
+arrTechToObfuscate=ChosenHunterRewardsTech56

+arrTechToObfuscate=ChosenWarlockRewardsTech12
+arrTechToObfuscate=ChosenWarlockRewardsTech13
+arrTechToObfuscate=ChosenWarlockRewardsTech14
+arrTechToObfuscate=ChosenWarlockRewardsTech15
+arrTechToObfuscate=ChosenWarlockRewardsTech16
+arrTechToObfuscate=ChosenWarlockRewardsTech23
+arrTechToObfuscate=ChosenWarlockRewardsTech24
+arrTechToObfuscate=ChosenWarlockRewardsTech25
+arrTechToObfuscate=ChosenWarlockRewardsTech26
+arrTechToObfuscate=ChosenWarlockRewardsTech34
+arrTechToObfuscate=ChosenWarlockRewardsTech35
+arrTechToObfuscate=ChosenWarlockRewardsTech36
+arrTechToObfuscate=ChosenWarlockRewardsTech45
+arrTechToObfuscate=ChosenWarlockRewardsTech46
+arrTechToObfuscate=ChosenWarlockRewardsTech56

; ABBA Loot Crates as provided by Kiruka
+arrTechToObfuscate=UnlockT1AdventLootCrate
+arrTechToObfuscate=UnlockT1EAdventLootCrate
+arrTechToObfuscate=UnlockT2AdventLootCrate
+arrTechToObfuscate=UnlockT2EAdventLootCrate
+arrTechToObfuscate=UnlockT3AdventLootCrate
+arrTechToObfuscate=UnlockT3EAdventLootCrate

; Grimy's Loot Mod
+arrTechToObfuscate=Tech_IdentifyRareLockbox
+arrTechToObfuscate=Tech_IdentifyEpicLockbox
+arrTechToObfuscate=Tech_IdentifyLegendaryLockbox
+arrTechToObfuscate=Tech_IdentifyEpicLockboxInstant
+arrTechToObfuscate=Tech_IdentifyLegendaryLockboxInstant

; Some mods have blank tech that should not be shown.
; This one is from Mechatronic Warfare which contains a blank Tech Template used to kill off base game's schematics
+arrTechToHide=NonExistent