<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>0fa29413-f810-42c9-9858-e5b05d30cad8</Guid>
    <Name>Laboratory Already Better Fixed</Name>
    <Description>[h1]Overview[/h1]
My attempt to fix various issues with Oni's [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1624033982]Laboratory Already Better[/url] mod.

[h1]Differences with original mod:[/h1]
[list]
    [*] Removed upgrades from mod to reduce conflits with similar mods. I personally use Oni's [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1933622888]Facilities+[/url] mod to configure staff slots.
    [*] Removed research queue.
    [*] Added support for Lago's [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2307111535]Research Rework[/url] (show insights amount) using [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2276175904]Standardised Resources Bar[/url].
    [*] Added alerts and other facility-related QoL stuff like highlighting when not researching anything.
    [*] Replaced the original 'show unlocks' logic and UI with TeslaRage and RustyDios 'Show Tech Rewards' ones.
    [*] Fixed various other issues with original mod (like not giving some research rewards on tech completion). I don't remember all changes, sorry.
[/list]

[h1]Known issues:[/h1]
[list]
    [*] Cannot be used to replace the original mod in ongoing campaign due to different internal structure
    [*] If mod is removed while laboratory project is ongoing it will forever hide project's tech.
[/list]

[h1]Compatibility[/h1]
[list]
    [*] Overrides UIFacility_Labs class.
    [*] Compatible with [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2810861938]Combined Workshop and Laboratory[/url] but does not affect its facility.
[/list]</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>LaboratoryAlreadyBetterFixed</AssemblyName>
    <RootNamespace>LaboratoryAlreadyBetterFixed</RootNamespace>
    <ProjectGuid>{34703ada-5fa2-455f-bc8d-67b9577a4f1c}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\LaboratoryAlreadyBetterFixed\" />
    <Folder Include="Src\LaboratoryAlreadyBetterFixed\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComStandardResourcesBar.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\AVG_Laboratory_A.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LaboratoryAlreadyBetterFixed.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\LaboratoryAlreadyBetterFixed\Classes\X2EventListener_ChooseLaboratoryResearchUI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LaboratoryAlreadyBetterFixed\Classes\XComGameStateContext_LaboratoryResearch.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LaboratoryAlreadyBetterFixed\Classes\UIFacility_LabsAlreadyBetter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LaboratoryAlreadyBetterFixed\Classes\Helper.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LaboratoryAlreadyBetterFixed\Classes\UIScreenListener_ShowTechUnlocks.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LaboratoryAlreadyBetterFixed\Classes\XComGameState_HeadquartersProjectLaboratory.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LaboratoryAlreadyBetterFixed\Classes\UIScreenListener_PatchChooseResearch.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LaboratoryAlreadyBetterFixed\Classes\UIAlert_LaboratoryAlreadyBetterFixed.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LaboratoryAlreadyBetterFixed\Classes\UILaboratoryResearchReport.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LaboratoryAlreadyBetterFixed\Classes\X2DownloadableContentInfo_LaboratoryAlreadyBetterFixed.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>