<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>0fa29413-f810-42c9-9858-e5b05d30cad8</Guid>
    <Name>LaboratoryAlreadyBetterFixed</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>LaboratoryAlreadyBetterFixed</AssemblyName>
    <RootNamespace>LaboratoryAlreadyBetterFixed</RootNamespace>
    <ProjectGuid>{34703ada-5fa2-455f-bc8d-67b9577a4f1c}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\LaboratoryAlreadyBetterFixed\" />
    <Folder Include="Src\LaboratoryAlreadyBetterFixed\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComStandardResourcesBar.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\AVG_Laboratory_A.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\LaboratoryAlreadyBetterFixed.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\LaboratoryAlreadyBetterFixed\Classes\X2EventListener_ChooseLaboratoryResearchUI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LaboratoryAlreadyBetterFixed\Classes\XComGameStateContext_LaboratoryResearch.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LaboratoryAlreadyBetterFixed\Classes\UIFacility_LabsAlreadyBetter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LaboratoryAlreadyBetterFixed\Classes\Helper.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LaboratoryAlreadyBetterFixed\Classes\UIScreenListener_ShowTechUnlocks.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LaboratoryAlreadyBetterFixed\Classes\XComGameState_HeadquartersProjectLaboratory.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LaboratoryAlreadyBetterFixed\Classes\UIScreenListener_PatchChooseResearch.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LaboratoryAlreadyBetterFixed\Classes\UIAlert_LaboratoryAlreadyBetterFixed.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LaboratoryAlreadyBetterFixed\Classes\UILaboratoryResearchReport.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LaboratoryAlreadyBetterFixed\Classes\X2DownloadableContentInfo_LaboratoryAlreadyBetterFixed.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>